
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>

body{

background-image: url("images/dashboard.jpg");
background-repeat: no-repeat;
background-attachment: fixed;

}
.container{
    margin-left: 17%;
margin-top: 3%;
width: 800px;
height: 500px;
    background-color:white;
}
.block{

display: inline;
font-family: Arial, Helvetica, sans-serif;
font-size: large;

}
.p1
{

    margin-left: 2cm;
    height: 5%;
    width: 4cm;
}
.p2
{

margin-left: 300px;
    height: 5%;
    width: 4cm;
}
.p3
{
margin-top: -1cm;
    margin-left: 550px;
    height: 5%;
    width: 4cm;
}
button{

    background-color: #ff0707;
  color: white;
  padding: 10px 16px;
  margin: 8px 0;
  border: none;
 width: 50%;
   margin-left: 25%;
  
  cursor: pointer;
  

}

h3{
background-color:blue;
padding: 10px;
color: white;
}

th{
  padding: 10px;
  text-align: left;
}

td{
  padding: 15px;
  text-align: left;

}
input[type=text], input[type=submit] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-left: 25%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

    </style>
</head>
<body >
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">C19V</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="maindash.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="howitswork.html">How it Works</a>
                  </li>
              
           
            </ul>
          <a href="Index.html"><img src="images/lg.jpg" height="30px" width="30px"></a>
          <h5 style="color:white">Log Out</h5>
          
          </div>
        </div>
      </nav>

      <div class="container">
<br>
<h3>Cancel Appointment</h3>
<br>
<br>
<br>
<form action="cancelapp.jsp" method="post">
          <input type="text" placeholder="Enter Aadhar Number" name="aadhar" required>
          <br>
          <button type="submit">Cancel</button>
</form>
</div>
        

      </div>
      



</body>
</html>