<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How its Works</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>

body{

background-image: url("images/img5.jpg");
background-repeat: no-repeat;
background-attachment: fixed;

}
.container{
    margin-left: 4%;
margin-top: 4%;
width: 800px;
height: 450px;
    background-color:white;
}
.block{

display: inline;
font-family: Arial, Helvetica, sans-serif;
font-size: large;

}
.p1
{

    margin-left: 2cm;
    height: 5%;
    width: 4cm;
}
.p2
{

margin-left: 300px;
    height: 5%;
    width: 4cm;
}
.p3
{
margin-top: -1cm;
    margin-left: 550px;
    height: 5%;
    width: 4cm;
}
button{

    background-color: #075eff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}


    </style>
</head>
<body >
    

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">C19V</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="howitswork.html">How it Works</a>
                  </li>
          
       
        </ul>
      
      </div>
    </div>
  </nav>


      <div class="container">


        <img src="images/reg.jpg" height="250px" width="250px">
        <img src="images/login.jpg"  height="250px" width="250px">
        <img src="images/shedule.jpg"  height="250px" width="250px">
        <br>

   <div class="block">
        <div class="p1">
        <p > Register yourself by providing name, email, mobile, password.</p>
   </div>
    <div class="p2">

    <p > Login by providing email, password.</p>
</div>


    <div class="p3" >  
        <p> Book your slot to Get Vaccine</p>
    </div>
    </div>
<br>

<br>
<br>
<br>

<a href="register.html"> <button type="button">Register</button></a>


</div>
        
        
      





      </div>
      







</body>
</html>